# Test against the latest version of this Node.js version
environment:
  nodejs_version: "6.9.0"
  matrix:
    # first group
    - MAPTALKS_BROWSERS: IE10
    # second group
    - MAPTALKS_BROWSERS: IE
# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install gulp globally
  - npm install gulp -g
  # install modules
  - npm install

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # run tests
  - gulp test


matrix:
  fast_finish: true

# Don't actually build.
build: off

# https://github.com/appveyor/ci/issues/882
skip_branch_with_pr: true
