<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>Class: CRS</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/custom.css">
    <!--[if lt IE 9]>
    <script src="scripts/html5shiv.min.js"></script>
    <script src="scripts/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div style="position:fixed;top:0px;left:0px;"><h1 class="page-title">Class: CRS</h1></div>
<div id="main" style="margin-top:77px;">
    





<nav class="classnav scroll-styled">

    <h5><a href="#main" style="color:#000">class : CRS</a></h5>
    
        <h5>Members</h5>
        <ul>
        
            <li><a href="#.WGS84">WGS84</a></li>
        
            <li><a href="#.EPSG4326">EPSG4326</a></li>
        
            <li><a href="#.EPSG3857">EPSG3857</a></li>
        
            <li><a href="#.IDENTITY">IDENTITY</a></li>
        
            <li><a href="#.CGCS2000">CGCS2000</a></li>
        
            <li><a href="#.EPSG4490">EPSG4490</a></li>
        
            <li><a href="#.BD09LL">BD09LL</a></li>
        
            <li><a href="#.GCJ02">GCJ02</a></li>
        
        </ul>
    

    

        
            
            
            <h5>Static Methods</h5>
            <ul>
            
            
                <li><a href="#.createProj4">
            
                createProj4</a></li>
        
        
            </ul>
        
        <h5>Methods</h5>
        <ul>
        
        </ul>
    

    
</nav>


<section class="classmain">
    


<header>
    
        <h2>CRS</h2>
        
            <div class="class-description">Represent CRS defined by <a href="http://geojson.org/geojson-spec.html#coordinate-reference-system-objects">GeoJSON</a></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    <!-- <h2>Constructor</h2> -->
    
    <h4 class="name" id="CRS"><span class="type-signature"></span>new <a href="#CRS">CRS</a><span class="signature">(type, properties)</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/CRS.js#L6" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/CRS.js#L6" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#CRS" class="improvelink">[link]</a> -->
    </h4>

    
    







<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            <td class="description last">type of the CRS</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>properties</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">CRS's properties</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->






























<hr>
    
    </div>

    <!--  -->

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<li>
<h4 class="name" id=".WGS84"><span class="type-signature">(static, constant) </span>WGS84<span class="type-signature"> :<a href="CRS.html">CRS</a></span>

<!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/CRS.js#L52" class="improvelink">[help to improve]</a>
    
    <a href="#.WGS84" class="improvelink">[link]</a></h4> -->
</li>



<div class="description">
    Predefined CRS of well-known WGS84 (aka EPSG:4326)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="CRS.html">CRS</a></span>


        </li>
    </ul>














<hr>
        
            
<li>
<h4 class="name" id=".EPSG4326"><span class="type-signature">(static, constant) </span>EPSG4326<span class="type-signature"> :<a href="CRS.html">CRS</a></span>

<!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/CRS.js#L59" class="improvelink">[help to improve]</a>
    
    <a href="#.EPSG4326" class="improvelink">[link]</a></h4> -->
</li>



<div class="description">
    Alias for CRS.WGS84
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="CRS.html">CRS</a></span>


        </li>
    </ul>














<hr>
        
            
<li>
<h4 class="name" id=".EPSG3857"><span class="type-signature">(static, constant) </span>EPSG3857<span class="type-signature"> :<a href="CRS.html">CRS</a></span>

<!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/CRS.js#L66" class="improvelink">[help to improve]</a>
    
    <a href="#.EPSG3857" class="improvelink">[link]</a></h4> -->
</li>



<div class="description">
    Projected Coordinate System used by google maps that has the following alias: 'EPSG:3785', 'GOOGLE', 'EPSG:900913'
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="CRS.html">CRS</a></span>


        </li>
    </ul>














<hr>
        
            
<li>
<h4 class="name" id=".IDENTITY"><span class="type-signature">(static, constant) </span>IDENTITY<span class="type-signature"> :<a href="CRS.html">CRS</a></span>

<!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/CRS.js#L74" class="improvelink">[help to improve]</a>
    
    <a href="#.IDENTITY" class="improvelink">[link]</a></h4> -->
</li>



<div class="description">
    A CRS represents a simple Cartesian coordinate system. <br>Maps x, y directly, is useful for maps of flat surfaces (e.g. indoor maps, game maps).
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="CRS.html">CRS</a></span>


        </li>
    </ul>














<hr>
        
            
<li>
<h4 class="name" id=".CGCS2000"><span class="type-signature">(static, constant) </span>CGCS2000<span class="type-signature"> :<a href="CRS.html">CRS</a></span>

<!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/CRS.js#L82" class="improvelink">[help to improve]</a>
    
    <a href="#.CGCS2000" class="improvelink">[link]</a></h4> -->
</li>



<div class="description">
    Official coordinate system in China (aka EPSG:4490), in most cases, it can be considered the same with WGS84.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="CRS.html">CRS</a></span>


        </li>
    </ul>














<hr>
        
            
<li>
<h4 class="name" id=".EPSG4490"><span class="type-signature">(static, constant) </span>EPSG4490<span class="type-signature"> :<a href="CRS.html">CRS</a></span>

<!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/CRS.js#L89" class="improvelink">[help to improve]</a>
    
    <a href="#.EPSG4490" class="improvelink">[link]</a></h4> -->
</li>



<div class="description">
    Alias for CRS.CGCS2000
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="CRS.html">CRS</a></span>


        </li>
    </ul>














<hr>
        
            
<li>
<h4 class="name" id=".BD09LL"><span class="type-signature">(static, constant) </span>BD09LL<span class="type-signature"> :<a href="CRS.html">CRS</a></span>

<!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/CRS.js#L96" class="improvelink">[help to improve]</a>
    
    <a href="#.BD09LL" class="improvelink">[link]</a></h4> -->
</li>



<div class="description">
    Projection used by <a href="http://map.baidu.com">Baidu Map</a>, a popular web map service in China.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="CRS.html">CRS</a></span>


        </li>
    </ul>














<hr>
        
            
<li>
<h4 class="name" id=".GCJ02"><span class="type-signature">(static, constant) </span>GCJ02<span class="type-signature"> :<a href="CRS.html">CRS</a></span>

<!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/CRS.js#L104" class="improvelink">[help to improve]</a>
    
    <a href="#.GCJ02" class="improvelink">[link]</a></h4> -->
</li>



<div class="description">
    A encrypted CRS usded in the most online map services in China..
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="CRS.html">CRS</a></span>


        </li>
    </ul>














<hr>
        
    

    
        
                    <h3 class="subsection-title">Static Methods</h3>
                
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id=".createProj4"><span class="type-signature">(static) </span><a href="#.createProj4">createProj4</a><span class="signature">(proj)</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/CRS.js#L30" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/CRS.js#L30" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#.createProj4" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Create a <a href="https://github.com/OSGeo/proj.4">proj4</a> style CRS used by maptalks <br>
</div>


    <!--<h5>Example:</h5>-->
    
    
        <pre class="prettyprint"><code>{    "type"       : "proj4",    "properties" : {        "proj"   : "+proj=longlat +datum=WGS84 +no_defs"    }}var crs_wgs84 = CRS.createProj4("+proj=longlat +datum=WGS84 +no_defs");</code></pre>
    




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>proj</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            <td class="description last">a proj4 projection string.</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->




























<h5>Returns:</h5>
<span class="type-signature"><a href="CRS.html">CRS</a></span>:

        


    


<hr>
        

        
    

    

    
</article>

</section>




</div>

<nav class="page-nav">
    <h2><a href="index.html">V0.39.8</a></h2><h4>Classes</h4><ul></ul><h5>Map</h5><ul><li><a href="Map.html">Map</a></li></ul><h5>Layer</h5><ul><li><a href="CanvasLayer.html">CanvasLayer</a></li><li><a href="Layer.html">Layer</a></li><li><a href="OverlayLayer.html">OverlayLayer</a></li><li><a href="ParticleLayer.html">ParticleLayer</a></li><li><a href="GroupTileLayer.html">GroupTileLayer</a></li><li><a href="TileSystem.html">TileSystem</a></li><li><a href="TileLayer.html">TileLayer</a></li><li><a href="WMSTileLayer.html">WMSTileLayer</a></li><li><a href="VectorLayer.html">VectorLayer</a></li></ul><h5>Geometry</h5><ul><li><a href="ArcCurve.html">ArcCurve</a></li><li><a href="Circle.html">Circle</a></li><li><a href="ConnectorLine.html">ConnectorLine</a></li><li><a href="ArcConnectorLine.html">ArcConnectorLine</a></li><li><a href="CubicBezierCurve.html">CubicBezierCurve</a></li><li><a href="Curve.html">Curve</a></li><li><a href="GeometryEditor.html">GeometryEditor</a></li><li><a href="Ellipse.html">Ellipse</a></li><li><a href="GeoJSON.html">GeoJSON</a></li><li><a href="Geometry.html">Geometry</a></li><li><a href="GeometryCollection.html">GeometryCollection</a></li><li><a href="Label.html">Label</a></li><li><a href="LineString.html">LineString</a></li><li><a href="Marker.html">Marker</a></li><li><a href="MultiGeometry.html">MultiGeometry</a></li><li><a href="MultiLineString.html">MultiLineString</a></li><li><a href="MultiPath.html">MultiPath</a></li><li><a href="MultiPoint.html">MultiPoint</a></li><li><a href="MultiPolygon.html">MultiPolygon</a></li><li><a href="Path.html">Path</a></li><li><a href="Polygon.html">Polygon</a></li><li><a href="QuadBezierCurve.html">QuadBezierCurve</a></li><li><a href="Rectangle.html">Rectangle</a></li><li><a href="Sector.html">Sector</a></li><li><a href="TextBox.html">TextBox</a></li><li><a href="TextMarker.html">TextMarker</a></li></ul><h5>Basic types</h5><ul><li><a href="Coordinate.html">Coordinate</a></li><li><a href="Extent.html">Extent</a></li><li><a href="Point.html">Point</a></li><li><a href="PointExtent.html">PointExtent</a></li><li><a href="Position.html">Position</a></li><li><a href="Size.html">Size</a></li></ul><h5>Maptool</h5><ul><li><a href="AreaTool.html">AreaTool</a></li><li><a href="DistanceTool.html">DistanceTool</a></li><li><a href="DrawTool.html">DrawTool</a></li><li><a href="MapTool.html">MapTool</a></li></ul><h5>Ui</h5><ul><li><a href="ui.InfoWindow.html">ui.InfoWindow</a></li><li><a href="ui.Menu.html">ui.Menu</a></li><li><a href="ui.ToolTip.html">ui.ToolTip</a></li><li><a href="ui.UIComponent.html">ui.UIComponent</a></li><li><a href="ui.UIMarker.html">ui.UIMarker</a></li></ul><h5>Control</h5><ul><li><a href="control.Attribution.html">control.Attribution</a></li><li><a href="control.Control.html">control.Control</a></li><li><a href="control.LayerSwitcher.html">control.LayerSwitcher</a></li><li><a href="control.Overview.html">control.Overview</a></li><li><a href="control.Panel.html">control.Panel</a></li><li><a href="control.Scale.html">control.Scale</a></li><li><a href="control.Toolbar.html">control.Toolbar</a></li><li><a href="control.Zoom.html">control.Zoom</a></li></ul><h5>Core</h5><ul><li><a href="Ajax.html">Ajax</a></li><li><a href="Class.html">Class</a></li><li><a href="MapboxUtil.html">MapboxUtil</a></li><li><a href="Util.html">Util</a></li><li><a href="DomUtil.html">DomUtil</a></li><li><a href="StringUtil.html">StringUtil</a></li></ul><h5>Animation</h5><ul><li><a href="animation.Easing.html">animation.Easing</a></li><li><a href="animation.Frame.html">animation.Frame</a></li><li><a href="animation.Player.html">animation.Player</a></li><li><a href="animation.Animation.html">animation.Animation</a></li></ul><h5>Geo</h5><ul><li><a href="CRS.html">CRS</a></li><li><a href="measurer.Identity.html">measurer.Identity</a></li><li><a href="measurer.DEFAULT.html">measurer.DEFAULT</a></li><li><a href="measurer.Measurer.html">measurer.Measurer</a></li><li><a href="measurer.WGS84Sphere.html">measurer.WGS84Sphere</a></li><li><a href="measurer.BaiduSphere.html">measurer.BaiduSphere</a></li><li><a href="projection.DEFAULT.html">projection.DEFAULT</a></li><li><a href="projection.BAIDU.html">projection.BAIDU</a></li><li><a href="projection.EPSG3857.html">projection.EPSG3857</a></li><li><a href="projection.EPSG4326.html">projection.EPSG4326</a></li><li><a href="projection.EPSG4490.html">projection.EPSG4490</a></li><li><a href="projection.IDENTITY.html">projection.IDENTITY</a></li><li><a href="Transformation.html">Transformation</a></li></ul><h5>Handler</h5><ul><li><a href="DragHandler.html">DragHandler</a></li><li><a href="Handler.html">Handler</a></li></ul><h5>Other</h5><ul><li><a href="renderer.CanvasRenderer.html">renderer.CanvasRenderer</a></li><li><a href="renderer.TileLayerCanvasRenderer.html">renderer.TileLayerCanvasRenderer</a></li><li><a href="renderer.TileLayerDomRenderer.html">renderer.TileLayerDomRenderer</a></li><li><a href="renderer.TileLayerGLRenderer.html">renderer.TileLayerGLRenderer</a></li><li><a href="renderer.MapCanvasRenderer.html">renderer.MapCanvasRenderer</a></li><li><a href="renderer.MapRenderer.html">renderer.MapRenderer</a></li></ul><h4>Namespaces</h4><ul><li><a href="measurer.html">measurer</a></li><li><a href="projection.html">projection</a></li><li><a href="ui.html">ui</a></li><li><a href="control.html">control</a></li><li><a href="renderer.html">renderer</a></li><li><a href="animation.html">animation</a></li></ul><h4>Mixins</h4><ul><li><a href="Eventable.html">Eventable</a></li><li><a href="JSONAble.html">JSONAble</a></li><li><a href="measurer.Common.html">measurer.Common</a></li><li><a href="projection.Common.html">projection.Common</a></li><li><a href="CenterMixin.html">CenterMixin</a></li><li><a href="TextEditable.html">TextEditable</a></li><li><a href="Handlerable.html">Handlerable</a></li><li><a href="ImageGLRenderable.html">ImageGLRenderable</a></li><li><a href="Renderable.html">Renderable</a></li><li><a href="ui.Menuable.html">ui.Menuable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#INTERNAL_LAYER_PREFIX">INTERNAL_LAYER_PREFIX</a></li><li><a href="global.html#RESOURCE_PROPERTIES">RESOURCE_PROPERTIES</a></li><li><a href="global.html#RESOURCE_SIZE_PROPERTIES">RESOURCE_SIZE_PROPERTIES</a></li><li><a href="global.html#NUMERICAL_PROPERTIES">NUMERICAL_PROPERTIES</a></li><li><a href="global.html#COLOR_PROPERTIES">COLOR_PROPERTIES</a></li><li><a href="global.html#IS_NODE">IS_NODE</a></li><li><a href="global.html#identity">identity</a></li><li><a href="global.html#set">set</a></li><li><a href="global.html#add">add</a></li><li><a href="global.html#subtract">subtract</a></li><li><a href="global.html#length">length</a></li><li><a href="global.html#normalize">normalize</a></li><li><a href="global.html#dot">dot</a></li><li><a href="global.html#scale">scale</a></li><li><a href="global.html#cross">cross</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a> on Thu Apr 26 2018 21:26:35 GMT+0800 (中国标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>