<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>Class: BAIDU</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/custom.css">
    <!--[if lt IE 9]>
    <script src="scripts/html5shiv.min.js"></script>
    <script src="scripts/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div style="position:fixed;top:0px;left:0px;"><h1 class="page-title">Class: BAIDU</h1></div>
<div id="main" style="margin-top:77px;">
    





<nav class="classnav scroll-styled">

    <h5><a href="#main" style="color:#000">class : projection.BAIDU</a></h5>
    
        <h5>Members</h5>
        <ul>
        
            <li><a href="#.code">code</a></li>
        
        </ul>
    

    

        
            
            
            
            
            
            
            
            
            
            
            
        
        <h5>Methods</h5>
        <ul>
        
            
                <li><a class="mixed" href="#project">
            
                project</a></li>
        
            
                <li><a class="mixed" href="#unproject">
            
                unproject</a></li>
        
            
                <li><a class="mixed" href="#projectCoords">
            
                projectCoords</a></li>
        
            
                <li><a class="mixed" href="#unprojectCoords">
            
                unprojectCoords</a></li>
        
            
                <li><a class="mixed" href="#isSphere">
            
                isSphere</a></li>
        
            
                <li><a class="mixed" href="#isOutSphere">
            
                isOutSphere</a></li>
        
            
                <li><a class="mixed" href="#wrapCoord">
            
                wrapCoord</a></li>
        
            
                <li><a class="mixed" href="#measureLenBetween">
            
                measureLenBetween</a></li>
        
            
                <li><a class="mixed" href="#measureArea">
            
                measureArea</a></li>
        
            
                <li><a class="mixed" href="#locate">
            
                locate</a></li>
        
            
                <li><a class="mixed" href="#rotate">
            
                rotate</a></li>
        
        </ul>
    

    
</nav>


<section class="classmain">
    


<header>
    
        <h2>
            <span class="ancestors"><a href="projection.html">projection</a>.</span>BAIDU</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="BAIDU"><span class="type-signature">(protected) </span>new <a href="#BAIDU">projection.BAIDU</a><span class="signature">()</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.Baidu.js#L6" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.Baidu.js#L6" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#BAIDU" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Projection used by <a href="http://map.baidu.com">Baidu Map</a>
</div>




<!--  -->





<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="projection.Common.html">projection.Common</a>
            
            <a href="measurer.BaiduSphere.html">measurer.BaiduSphere</a>
            
        
    </li></ul>
























<hr>
    
    </div>

    <!--  -->

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<li>
<h4 class="name" id=".code"><span class="type-signature">(static, constant) </span>code<span class="type-signature"> :String</span>

<!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.Baidu.js#L22" class="improvelink">[help to improve]</a>
    
    <a href="#.code" class="improvelink">[link]</a></h4> -->
</li>



<div class="description">
    "BAIDU", Code of the projection
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>














<hr>
        
    

    
        

        
                    <h3 class="subsection-title">Methods</h3>
                
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="project"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#project">project</a><span class="signature">(p)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.js#L13" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.js#L13" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#project" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Project a geographical coordinate to a projected coordinate (2d coordinate)
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>p</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Coordinate.html">Coordinate</a></span>


            
            </td>

            

            <td class="description last">coordinate to project</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="projection.Common.html#.project">projection.Common.project</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature"><a href="Coordinate.html">Coordinate</a></span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="unproject"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#unproject">unproject</a><span class="signature">(p)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.js#L20" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.js#L20" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#unproject" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Unproject a projected coordinate to a geographical coordinate (2d coordinate)
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>p</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Coordinate.html">Coordinate</a></span>


            
            </td>

            

            <td class="description last">coordinate to project</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="projection.Common.html#.unproject">projection.Common.unproject</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature"><a href="Coordinate.html">Coordinate</a></span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="projectCoords"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#projectCoords">projectCoords</a><span class="signature">(coordinates)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.js#L27" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.js#L27" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#projectCoords" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Project a group of geographical coordinates to projected coordinates.
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>coordinates</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="Coordinate.html">Coordinate</a>></span>
|

<span class="param-type">Array.&lt;Array.&lt;<a href="Coordinate.html">Coordinate</a>>></span>
|

<span class="param-type">Array.&lt;Array.&lt;Array.&lt;<a href="Coordinate.html">Coordinate</a>>>></span>


            
            </td>

            

            <td class="description last">coordinates to project</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="projection.Common.html#.projectCoords">projection.Common.projectCoords</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature">Array.&lt;<a href="Coordinate.html">Coordinate</a>>|Array.&lt;Array.&lt;<a href="Coordinate.html">Coordinate</a>>>|Array.&lt;Array.&lt;Array.&lt;<a href="Coordinate.html">Coordinate</a>>>></span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="unprojectCoords"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#unprojectCoords">unprojectCoords</a><span class="signature">(projCoords)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.js#L86" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.js#L86" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#unprojectCoords" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Unproject a group of projected coordinates to geographical coordinates.
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>projCoords</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="Coordinate.html">Coordinate</a>></span>
|

<span class="param-type">Array.&lt;Array.&lt;<a href="Coordinate.html">Coordinate</a>>></span>
|

<span class="param-type">Array.&lt;Array.&lt;Array.&lt;<a href="Coordinate.html">Coordinate</a>>>></span>


            
            </td>

            

            <td class="description last">projected coordinates to unproject</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="projection.Common.html#.unprojectCoords">projection.Common.unprojectCoords</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature">Array.&lt;<a href="Coordinate.html">Coordinate</a>>|Array.&lt;Array.&lt;<a href="Coordinate.html">Coordinate</a>>>|Array.&lt;Array.&lt;Array.&lt;<a href="Coordinate.html">Coordinate</a>>>></span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="isSphere"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#isSphere">isSphere</a><span class="signature">()</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.js#L106" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.js#L106" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#isSphere" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Whether the projection is spherical
</div>




<!--  -->





<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="projection.Common.html#.isSphere">projection.Common.isSphere</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature">Boolean</span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="isOutSphere"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#isOutSphere">isOutSphere</a><span class="signature">(pcoord)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.js#L115" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.js#L115" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#isOutSphere" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    If the projected coord out of the sphere
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pcoord</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Coordinate.html">Coordinate</a></span>


            
            </td>

            

            <td class="description last">projected coord</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="projection.Common.html#.isOutSphere">projection.Common.isOutSphere</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature">Boolean</span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="wrapCoord"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#wrapCoord">wrapCoord</a><span class="signature">(pcoord)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.js#L128" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/projection/Projection.js#L128" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#wrapCoord" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Wrap the projected coord in the sphere
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pcoord</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Coordinate.html">Coordinate</a></span>


            
            </td>

            

            <td class="description last">projected coord</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="projection.Common.html#.wrapCoord">projection.Common.wrapCoord</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature"><a href="Coordinate.html">Coordinate</a></span>:

        
<!-- <div class="param-desc"> -->
    wrapped projected coord
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="measureLenBetween"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#measureLenBetween">measureLenBetween</a><span class="signature">(c1, c2)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/measurer/Sphere.js#L254" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/measurer/Sphere.js#L254" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#measureLenBetween" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Measure the length between 2 coordinates.
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>c1</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Coordinate.html">Coordinate</a></span>


            
            </td>

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>c2</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Coordinate.html">Coordinate</a></span>


            
            </td>

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="measurer.BaiduSphere.html#.measureLenBetween">measurer.BaiduSphere.measureLenBetween</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature">Number</span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="measureArea"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#measureArea">measureArea</a><span class="signature">(coordinates)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/measurer/Sphere.js#L262" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/measurer/Sphere.js#L262" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#measureArea" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Measure the area closed by the given coordinates.
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>coordinates</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="Coordinate.html">Coordinate</a>></span>


            
            </td>

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="measurer.BaiduSphere.html#.measureArea">measurer.BaiduSphere.measureArea</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature">number</span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="locate"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#locate">locate</a><span class="signature">(c, xDist, yDist)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/measurer/Sphere.js#L277" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/measurer/Sphere.js#L277" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#locate" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Locate a coordinate from the given source coordinate with a x-axis distance and a y-axis distance.
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>c</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Coordinate.html">Coordinate</a></span>


            
            </td>

            

            <td class="description last">source coordinate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>xDist</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            <td class="description last">x-axis distance</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>yDist</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            <td class="description last">y-axis distance</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="measurer.BaiduSphere.html#.locate">measurer.BaiduSphere.locate</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature"><a href="Coordinate.html">Coordinate</a></span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="rotate"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#rotate">rotate</a><span class="signature">(c, pivot, angle)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/measurer/Sphere.js#L292" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geo/measurer/Sphere.js#L292" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#rotate" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Rotate a coordinate of given angle around pivot
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>c</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Coordinate.html">Coordinate</a></span>


            
            </td>

            

            <td class="description last">source coordinate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pivot</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Coordinate.html">Coordinate</a></span>


            
            </td>

            

            <td class="description last">pivot</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>angle</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            <td class="description last">angle in degree</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="measurer.BaiduSphere.html#.rotate">measurer.BaiduSphere.rotate</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature"><a href="Coordinate.html">Coordinate</a></span>:

        


    


<hr>
        
    

    

    
</article>

</section>




</div>

<nav class="page-nav">
    <h2><a href="index.html">V0.39.8</a></h2><h4>Classes</h4><ul></ul><h5>Map</h5><ul><li><a href="Map.html">Map</a></li></ul><h5>Layer</h5><ul><li><a href="CanvasLayer.html">CanvasLayer</a></li><li><a href="Layer.html">Layer</a></li><li><a href="OverlayLayer.html">OverlayLayer</a></li><li><a href="ParticleLayer.html">ParticleLayer</a></li><li><a href="GroupTileLayer.html">GroupTileLayer</a></li><li><a href="TileSystem.html">TileSystem</a></li><li><a href="TileLayer.html">TileLayer</a></li><li><a href="WMSTileLayer.html">WMSTileLayer</a></li><li><a href="VectorLayer.html">VectorLayer</a></li></ul><h5>Geometry</h5><ul><li><a href="ArcCurve.html">ArcCurve</a></li><li><a href="Circle.html">Circle</a></li><li><a href="ConnectorLine.html">ConnectorLine</a></li><li><a href="ArcConnectorLine.html">ArcConnectorLine</a></li><li><a href="CubicBezierCurve.html">CubicBezierCurve</a></li><li><a href="Curve.html">Curve</a></li><li><a href="GeometryEditor.html">GeometryEditor</a></li><li><a href="Ellipse.html">Ellipse</a></li><li><a href="GeoJSON.html">GeoJSON</a></li><li><a href="Geometry.html">Geometry</a></li><li><a href="GeometryCollection.html">GeometryCollection</a></li><li><a href="Label.html">Label</a></li><li><a href="LineString.html">LineString</a></li><li><a href="Marker.html">Marker</a></li><li><a href="MultiGeometry.html">MultiGeometry</a></li><li><a href="MultiLineString.html">MultiLineString</a></li><li><a href="MultiPath.html">MultiPath</a></li><li><a href="MultiPoint.html">MultiPoint</a></li><li><a href="MultiPolygon.html">MultiPolygon</a></li><li><a href="Path.html">Path</a></li><li><a href="Polygon.html">Polygon</a></li><li><a href="QuadBezierCurve.html">QuadBezierCurve</a></li><li><a href="Rectangle.html">Rectangle</a></li><li><a href="Sector.html">Sector</a></li><li><a href="TextBox.html">TextBox</a></li><li><a href="TextMarker.html">TextMarker</a></li></ul><h5>Basic types</h5><ul><li><a href="Coordinate.html">Coordinate</a></li><li><a href="Extent.html">Extent</a></li><li><a href="Point.html">Point</a></li><li><a href="PointExtent.html">PointExtent</a></li><li><a href="Position.html">Position</a></li><li><a href="Size.html">Size</a></li></ul><h5>Maptool</h5><ul><li><a href="AreaTool.html">AreaTool</a></li><li><a href="DistanceTool.html">DistanceTool</a></li><li><a href="DrawTool.html">DrawTool</a></li><li><a href="MapTool.html">MapTool</a></li></ul><h5>Ui</h5><ul><li><a href="ui.InfoWindow.html">ui.InfoWindow</a></li><li><a href="ui.Menu.html">ui.Menu</a></li><li><a href="ui.ToolTip.html">ui.ToolTip</a></li><li><a href="ui.UIComponent.html">ui.UIComponent</a></li><li><a href="ui.UIMarker.html">ui.UIMarker</a></li></ul><h5>Control</h5><ul><li><a href="control.Attribution.html">control.Attribution</a></li><li><a href="control.Control.html">control.Control</a></li><li><a href="control.LayerSwitcher.html">control.LayerSwitcher</a></li><li><a href="control.Overview.html">control.Overview</a></li><li><a href="control.Panel.html">control.Panel</a></li><li><a href="control.Scale.html">control.Scale</a></li><li><a href="control.Toolbar.html">control.Toolbar</a></li><li><a href="control.Zoom.html">control.Zoom</a></li></ul><h5>Core</h5><ul><li><a href="Ajax.html">Ajax</a></li><li><a href="Class.html">Class</a></li><li><a href="MapboxUtil.html">MapboxUtil</a></li><li><a href="Util.html">Util</a></li><li><a href="DomUtil.html">DomUtil</a></li><li><a href="StringUtil.html">StringUtil</a></li></ul><h5>Animation</h5><ul><li><a href="animation.Easing.html">animation.Easing</a></li><li><a href="animation.Frame.html">animation.Frame</a></li><li><a href="animation.Player.html">animation.Player</a></li><li><a href="animation.Animation.html">animation.Animation</a></li></ul><h5>Geo</h5><ul><li><a href="CRS.html">CRS</a></li><li><a href="measurer.Identity.html">measurer.Identity</a></li><li><a href="measurer.DEFAULT.html">measurer.DEFAULT</a></li><li><a href="measurer.Measurer.html">measurer.Measurer</a></li><li><a href="measurer.WGS84Sphere.html">measurer.WGS84Sphere</a></li><li><a href="measurer.BaiduSphere.html">measurer.BaiduSphere</a></li><li><a href="projection.DEFAULT.html">projection.DEFAULT</a></li><li><a href="projection.BAIDU.html">projection.BAIDU</a></li><li><a href="projection.EPSG3857.html">projection.EPSG3857</a></li><li><a href="projection.EPSG4326.html">projection.EPSG4326</a></li><li><a href="projection.EPSG4490.html">projection.EPSG4490</a></li><li><a href="projection.IDENTITY.html">projection.IDENTITY</a></li><li><a href="Transformation.html">Transformation</a></li></ul><h5>Handler</h5><ul><li><a href="DragHandler.html">DragHandler</a></li><li><a href="Handler.html">Handler</a></li></ul><h5>Other</h5><ul><li><a href="renderer.CanvasRenderer.html">renderer.CanvasRenderer</a></li><li><a href="renderer.TileLayerCanvasRenderer.html">renderer.TileLayerCanvasRenderer</a></li><li><a href="renderer.TileLayerDomRenderer.html">renderer.TileLayerDomRenderer</a></li><li><a href="renderer.TileLayerGLRenderer.html">renderer.TileLayerGLRenderer</a></li><li><a href="renderer.MapCanvasRenderer.html">renderer.MapCanvasRenderer</a></li><li><a href="renderer.MapRenderer.html">renderer.MapRenderer</a></li></ul><h4>Namespaces</h4><ul><li><a href="measurer.html">measurer</a></li><li><a href="projection.html">projection</a></li><li><a href="ui.html">ui</a></li><li><a href="control.html">control</a></li><li><a href="renderer.html">renderer</a></li><li><a href="animation.html">animation</a></li></ul><h4>Mixins</h4><ul><li><a href="Eventable.html">Eventable</a></li><li><a href="JSONAble.html">JSONAble</a></li><li><a href="measurer.Common.html">measurer.Common</a></li><li><a href="projection.Common.html">projection.Common</a></li><li><a href="CenterMixin.html">CenterMixin</a></li><li><a href="TextEditable.html">TextEditable</a></li><li><a href="Handlerable.html">Handlerable</a></li><li><a href="ImageGLRenderable.html">ImageGLRenderable</a></li><li><a href="Renderable.html">Renderable</a></li><li><a href="ui.Menuable.html">ui.Menuable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#INTERNAL_LAYER_PREFIX">INTERNAL_LAYER_PREFIX</a></li><li><a href="global.html#RESOURCE_PROPERTIES">RESOURCE_PROPERTIES</a></li><li><a href="global.html#RESOURCE_SIZE_PROPERTIES">RESOURCE_SIZE_PROPERTIES</a></li><li><a href="global.html#NUMERICAL_PROPERTIES">NUMERICAL_PROPERTIES</a></li><li><a href="global.html#COLOR_PROPERTIES">COLOR_PROPERTIES</a></li><li><a href="global.html#IS_NODE">IS_NODE</a></li><li><a href="global.html#identity">identity</a></li><li><a href="global.html#set">set</a></li><li><a href="global.html#add">add</a></li><li><a href="global.html#subtract">subtract</a></li><li><a href="global.html#length">length</a></li><li><a href="global.html#normalize">normalize</a></li><li><a href="global.html#dot">dot</a></li><li><a href="global.html#scale">scale</a></li><li><a href="global.html#cross">cross</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a> on Thu Apr 26 2018 21:26:36 GMT+0800 (中国标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>