<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>Class: Rectangle</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/custom.css">
    <!--[if lt IE 9]>
    <script src="scripts/html5shiv.min.js"></script>
    <script src="scripts/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div style="position:fixed;top:0px;left:0px;"><h1 class="page-title">Class: Rectangle</h1></div>
<div id="main" style="margin-top:77px;">
    





<nav class="classnav scroll-styled">

    <h5><a href="#main" style="color:#000">class : Rectangle</a></h5>
    
        <h5>Members</h5>
        <ul>
        
            <li><a href="#options">options</a></li>
        
        </ul>
    

    

        
            
            
            
            
            
            
            
            
            
            
            
        
        <h5>Methods</h5>
        <ul>
        
            
                <li><a href="#getCoordinates">
            
                getCoordinates</a></li>
        
            
                <li><a href="#setCoordinates">
            
                setCoordinates</a></li>
        
            
                <li><a href="#getWidth">
            
                getWidth</a></li>
        
            
                <li><a href="#setWidth">
            
                setWidth</a></li>
        
            
                <li><a href="#getHeight">
            
                getHeight</a></li>
        
            
                <li><a href="#setHeight">
            
                setHeight</a></li>
        
            
                <li><a href="#getShell">
            
                getShell</a></li>
        
            
                <li><a href="#getHoles">
            
                getHoles</a></li>
        
            
                <li><a class="inherit" href="#getCenterInExtent">
            
                getCenterInExtent</a></li>
        
            
                <li><a class="inherit" href="#hasHoles">
            
                hasHoles</a></li>
        
            
                <li><a class="inherit" href="#animateShow">
            
                animateShow</a></li>
        
        </ul>
    

    
</nav>


<section class="classmain">
    


<header>
    
        <h2>Rectangle</h2>
        
            <div class="class-description">Represents a Rectangle geometry.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    <!-- <h2>Constructor</h2> -->
    
    <h4 class="name" id="Rectangle"><span class="type-signature"></span>new <a href="#Rectangle">Rectangle</a><span class="signature">(coordinates, width, height, options<span class="signature-attributes">opt</span>)</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L16" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L16" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#Rectangle" class="improvelink">[link]</a> -->
    </h4>

    
    





    <!--<h5>Example:</h5>-->
    
    
        <pre class="prettyprint"><code>var rectangle = new Rectangle([100, 0], 1000, 500, {    id : 'rectangle0'});</code></pre>
    




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>coordinates</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Coordinate.html">Coordinate</a></span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">northwest of the rectangle</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>width</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">width of the rectangle, in meter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">height of the rectangle, in meter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code>
                
                    
                        <span class="signature-attributes">opt</span>
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">options defined in <a href="Rectangle.html#options">Rectangle</a></td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->




    <h5>Extends:</h5>
    


    <ul>
        <li><a href="Polygon.html">Polygon</a></li>
    </ul>





























<hr>
    
    </div>

    <!-- 
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="Polygon.html">Polygon</a></li>
    </ul>


     -->

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<li>
<h4 class="name" id="options"><span class="type-signature">(constant) </span>options<span class="type-signature"></span>

<!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Path.js#L16" class="improvelink">[help to improve]</a>
    
    <a href="#options" class="improvelink">[link]</a></h4> -->
</li>










    <h5>Inherited From:</h5>    
    <ul><li>
        <a href="Path.html#options">Path#options</a>
    </li></ul>
    




    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>



        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code>
                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>



            

            <td class="description last">configuration options
                <h6>Properties</h6>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>



        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>smoothness</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>



            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">line smoothing by quad bezier interporating, 0 by default</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>symbol</code>
                    
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>



            
                <td class="default">
                
                </td>
            

            <td class="description last">Path's default symbol</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">id of the geometry</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>visible</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">whether the geometry is visible.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>editable</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">whether the geometry can be edited.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cursor</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>



            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">cursor style when mouseover the geometry, same as the definition in CSS.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>measure</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>



            
                <td class="default">
                
                    EPSG:4326
                
                </td>
            

            <td class="description last">the measure code for the geometry, defines measureGeometry how it can be measured.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>draggable</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">whether the geometry can be dragged.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dragShadow</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">if true, during geometry dragging, a shadow will be dragged before geometry was moved.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dragOnAxis</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">if set, geometry can only be dragged along the specified axis, possible values: x, y</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>zIndex</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>



            
                <td class="default">
                
                </td>
            

            <td class="description last">geometry's initial zIndex</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>



<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Path.html#options">Path#options</a>
    </li></ul></dd>
    

    

    

        

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Path.js">geometry/Path.js</a>, <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Path.js#L16">line 16</a>
        

    </li></ul></dd>
    

    

    

    
</dl>






<hr>
        
    

    
        

        
                    <h3 class="subsection-title">Methods</h3>
                
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="getCoordinates"><span class="type-signature"></span><a href="#getCoordinates">getCoordinates</a><span class="signature">()</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L44" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L44" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#getCoordinates" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Get coordinates of rectangle's northwest
</div>




<!--  -->





<!-- event properties -->




























<h5>Returns:</h5>
<span class="type-signature"><a href="Coordinate.html">Coordinate</a></span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="setCoordinates"><span class="type-signature"></span><a href="#setCoordinates">setCoordinates</a><span class="signature">(nw)</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L54" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L54" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#setCoordinates" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Set a new coordinate for northwest of the rectangle
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nw</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Coordinate.html">Coordinate</a></span>


            
            </td>

            

            <td class="description last">coordinates of new northwest</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->




















<h5>Fires:</h5>
<ul>
    <li><a href="#event:positionchange">positionchange</a></li>
</ul>









<h5>Returns:</h5>
<span class="type-signature"><a href="Rectangle.html">Rectangle</a></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="getWidth"><span class="type-signature"></span><a href="#getWidth">getWidth</a><span class="signature">()</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L69" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L69" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#getWidth" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Get rectangle's width
</div>




<!--  -->





<!-- event properties -->




























<h5>Returns:</h5>
<span class="type-signature">Number</span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="setWidth"><span class="type-signature"></span><a href="#setWidth">setWidth</a><span class="signature">(width)</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L79" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L79" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#setWidth" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Set new width to the rectangle
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>width</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            <td class="description last">new width</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->




















<h5>Fires:</h5>
<ul>
    <li><a href="#event:shapechange">shapechange</a></li>
</ul>









<h5>Returns:</h5>
<span class="type-signature"><a href="Rectangle.html">Rectangle</a></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="getHeight"><span class="type-signature"></span><a href="#getHeight">getHeight</a><span class="signature">()</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L89" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L89" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#getHeight" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Get rectangle's height
</div>




<!--  -->





<!-- event properties -->




























<h5>Returns:</h5>
<span class="type-signature">Number</span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="setHeight"><span class="type-signature"></span><a href="#setHeight">setHeight</a><span class="signature">(height)</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L99" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L99" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#setHeight" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Set new height to rectangle
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>height</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            <td class="description last">new height</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->




















<h5>Fires:</h5>
<ul>
    <li><a href="#event:shapechange">shapechange</a></li>
</ul>









<h5>Returns:</h5>
<span class="type-signature"><a href="Rectangle.html">Rectangle</a></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="getShell"><span class="type-signature"></span><a href="#getShell">getShell</a><span class="signature">()</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L109" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L109" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#getShell" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Gets the shell of the rectangle as a polygon
</div>




<!--  -->





<!-- event properties -->




























<h5>Returns:</h5>
<span class="type-signature">Array.&lt;<a href="Coordinate.html">Coordinate</a>></span>:

        
<!-- <div class="param-desc"> -->
    - shell coordinates
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="getHoles"><span class="type-signature"></span><a href="#getHoles">getHoles</a><span class="signature">()</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L138" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Rectangle.js#L138" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#getHoles" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Rectangle won't have any holes, always returns null
</div>




<!--  -->





<!-- event properties -->




























<h5>Returns:</h5>
<span class="type-signature">Array.&lt;Object></span>:

        
<!-- <div class="param-desc"> -->
    an empty array
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="getCenterInExtent"><span class="type-signature"></span><i><span class="type-signature"> (inherited)  </span><a href="#getCenterInExtent">getCenterInExtent</a><span class="signature">(extent)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Polygon.js#L102" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Polygon.js#L102" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#getCenterInExtent" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Get center of linestring's intersection with give extent
</div>


    <!--<h5>Example:</h5>-->
    
    
        <pre class="prettyprint"><code>const extent = map.getExtent(); const center = line.getCenterInExtent(extent);</code></pre>
    




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>extent</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Extent.html">Extent</a></span>


            
            </td>

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->









    <h5>Inherited From:</h5>    
    <ul><li>
        <a href="Polygon.html#getCenterInExtent">Polygon#getCenterInExtent</a>
    </li></ul>
    



















<h5>Returns:</h5>
<span class="type-signature"><a href="Coordinate.html">Coordinate</a></span>:

        
<!-- <div class="param-desc"> -->
    center, null if line doesn't intersect with extent
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="hasHoles"><span class="type-signature"></span><i><span class="type-signature"> (inherited)  </span><a href="#hasHoles">hasHoles</a><span class="signature">()</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Polygon.js#L129" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Polygon.js#L129" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#hasHoles" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Whether the polygon has any holes inside.
</div>




<!--  -->





<!-- event properties -->









    <h5>Inherited From:</h5>    
    <ul><li>
        <a href="Polygon.html#hasHoles">Polygon#hasHoles</a>
    </li></ul>
    



















<h5>Returns:</h5>
<span class="type-signature">Boolean</span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="animateShow"><span class="type-signature"></span><i><span class="type-signature"> (inherited)  </span><a href="#animateShow">animateShow</a><span class="signature">(options<span class="signature-attributes">opt</span>, cb<span class="signature-attributes">opt</span>)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Path.js#L70" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/Path.js#L70" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#animateShow" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Show the linestring with animation
</div>


    <!--<h5>Example:</h5>-->
    
    
        <pre class="prettyprint"><code>line.animateShow({   duration : 2000,   easing : 'linear' }, function (frame, currentCoord) {   //frame is the animation frame   //currentCoord is current coordinate of animation });</code></pre>
    




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code>
                
                    
                        <span class="signature-attributes">opt</span>
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">animation options
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>duration</code>
                
                    
                        <span class="signature-attributes">opt</span>
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                    1000
                
                </td>
            

            <td class="description last">duration</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>easing</code>
                
                    
                        <span class="signature-attributes">opt</span>
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="default">
                
                    out
                
                </td>
            

            <td class="description last">animation easing</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code>
                
                    
                        <span class="signature-attributes">opt</span>
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">callback function in animation, function parameters: frame, currentCoord</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->




























<h5>Returns:</h5>
<span class="type-signature"><a href="LineString.html">LineString</a></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
    

    

    
</article>

</section>




</div>

<nav class="page-nav">
    <h2><a href="index.html">V0.39.8</a></h2><h4>Classes</h4><ul></ul><h5>Map</h5><ul><li><a href="Map.html">Map</a></li></ul><h5>Layer</h5><ul><li><a href="CanvasLayer.html">CanvasLayer</a></li><li><a href="Layer.html">Layer</a></li><li><a href="OverlayLayer.html">OverlayLayer</a></li><li><a href="ParticleLayer.html">ParticleLayer</a></li><li><a href="GroupTileLayer.html">GroupTileLayer</a></li><li><a href="TileSystem.html">TileSystem</a></li><li><a href="TileLayer.html">TileLayer</a></li><li><a href="WMSTileLayer.html">WMSTileLayer</a></li><li><a href="VectorLayer.html">VectorLayer</a></li></ul><h5>Geometry</h5><ul><li><a href="ArcCurve.html">ArcCurve</a></li><li><a href="Circle.html">Circle</a></li><li><a href="ConnectorLine.html">ConnectorLine</a></li><li><a href="ArcConnectorLine.html">ArcConnectorLine</a></li><li><a href="CubicBezierCurve.html">CubicBezierCurve</a></li><li><a href="Curve.html">Curve</a></li><li><a href="GeometryEditor.html">GeometryEditor</a></li><li><a href="Ellipse.html">Ellipse</a></li><li><a href="GeoJSON.html">GeoJSON</a></li><li><a href="Geometry.html">Geometry</a></li><li><a href="GeometryCollection.html">GeometryCollection</a></li><li><a href="Label.html">Label</a></li><li><a href="LineString.html">LineString</a></li><li><a href="Marker.html">Marker</a></li><li><a href="MultiGeometry.html">MultiGeometry</a></li><li><a href="MultiLineString.html">MultiLineString</a></li><li><a href="MultiPath.html">MultiPath</a></li><li><a href="MultiPoint.html">MultiPoint</a></li><li><a href="MultiPolygon.html">MultiPolygon</a></li><li><a href="Path.html">Path</a></li><li><a href="Polygon.html">Polygon</a></li><li><a href="QuadBezierCurve.html">QuadBezierCurve</a></li><li><a href="Rectangle.html">Rectangle</a></li><li><a href="Sector.html">Sector</a></li><li><a href="TextBox.html">TextBox</a></li><li><a href="TextMarker.html">TextMarker</a></li></ul><h5>Basic types</h5><ul><li><a href="Coordinate.html">Coordinate</a></li><li><a href="Extent.html">Extent</a></li><li><a href="Point.html">Point</a></li><li><a href="PointExtent.html">PointExtent</a></li><li><a href="Position.html">Position</a></li><li><a href="Size.html">Size</a></li></ul><h5>Maptool</h5><ul><li><a href="AreaTool.html">AreaTool</a></li><li><a href="DistanceTool.html">DistanceTool</a></li><li><a href="DrawTool.html">DrawTool</a></li><li><a href="MapTool.html">MapTool</a></li></ul><h5>Ui</h5><ul><li><a href="ui.InfoWindow.html">ui.InfoWindow</a></li><li><a href="ui.Menu.html">ui.Menu</a></li><li><a href="ui.ToolTip.html">ui.ToolTip</a></li><li><a href="ui.UIComponent.html">ui.UIComponent</a></li><li><a href="ui.UIMarker.html">ui.UIMarker</a></li></ul><h5>Control</h5><ul><li><a href="control.Attribution.html">control.Attribution</a></li><li><a href="control.Control.html">control.Control</a></li><li><a href="control.LayerSwitcher.html">control.LayerSwitcher</a></li><li><a href="control.Overview.html">control.Overview</a></li><li><a href="control.Panel.html">control.Panel</a></li><li><a href="control.Scale.html">control.Scale</a></li><li><a href="control.Toolbar.html">control.Toolbar</a></li><li><a href="control.Zoom.html">control.Zoom</a></li></ul><h5>Core</h5><ul><li><a href="Ajax.html">Ajax</a></li><li><a href="Class.html">Class</a></li><li><a href="MapboxUtil.html">MapboxUtil</a></li><li><a href="Util.html">Util</a></li><li><a href="DomUtil.html">DomUtil</a></li><li><a href="StringUtil.html">StringUtil</a></li></ul><h5>Animation</h5><ul><li><a href="animation.Easing.html">animation.Easing</a></li><li><a href="animation.Frame.html">animation.Frame</a></li><li><a href="animation.Player.html">animation.Player</a></li><li><a href="animation.Animation.html">animation.Animation</a></li></ul><h5>Geo</h5><ul><li><a href="CRS.html">CRS</a></li><li><a href="measurer.Identity.html">measurer.Identity</a></li><li><a href="measurer.DEFAULT.html">measurer.DEFAULT</a></li><li><a href="measurer.Measurer.html">measurer.Measurer</a></li><li><a href="measurer.WGS84Sphere.html">measurer.WGS84Sphere</a></li><li><a href="measurer.BaiduSphere.html">measurer.BaiduSphere</a></li><li><a href="projection.DEFAULT.html">projection.DEFAULT</a></li><li><a href="projection.BAIDU.html">projection.BAIDU</a></li><li><a href="projection.EPSG3857.html">projection.EPSG3857</a></li><li><a href="projection.EPSG4326.html">projection.EPSG4326</a></li><li><a href="projection.EPSG4490.html">projection.EPSG4490</a></li><li><a href="projection.IDENTITY.html">projection.IDENTITY</a></li><li><a href="Transformation.html">Transformation</a></li></ul><h5>Handler</h5><ul><li><a href="DragHandler.html">DragHandler</a></li><li><a href="Handler.html">Handler</a></li></ul><h5>Other</h5><ul><li><a href="renderer.CanvasRenderer.html">renderer.CanvasRenderer</a></li><li><a href="renderer.TileLayerCanvasRenderer.html">renderer.TileLayerCanvasRenderer</a></li><li><a href="renderer.TileLayerDomRenderer.html">renderer.TileLayerDomRenderer</a></li><li><a href="renderer.TileLayerGLRenderer.html">renderer.TileLayerGLRenderer</a></li><li><a href="renderer.MapCanvasRenderer.html">renderer.MapCanvasRenderer</a></li><li><a href="renderer.MapRenderer.html">renderer.MapRenderer</a></li></ul><h4>Namespaces</h4><ul><li><a href="measurer.html">measurer</a></li><li><a href="projection.html">projection</a></li><li><a href="ui.html">ui</a></li><li><a href="control.html">control</a></li><li><a href="renderer.html">renderer</a></li><li><a href="animation.html">animation</a></li></ul><h4>Mixins</h4><ul><li><a href="Eventable.html">Eventable</a></li><li><a href="JSONAble.html">JSONAble</a></li><li><a href="measurer.Common.html">measurer.Common</a></li><li><a href="projection.Common.html">projection.Common</a></li><li><a href="CenterMixin.html">CenterMixin</a></li><li><a href="TextEditable.html">TextEditable</a></li><li><a href="Handlerable.html">Handlerable</a></li><li><a href="ImageGLRenderable.html">ImageGLRenderable</a></li><li><a href="Renderable.html">Renderable</a></li><li><a href="ui.Menuable.html">ui.Menuable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#INTERNAL_LAYER_PREFIX">INTERNAL_LAYER_PREFIX</a></li><li><a href="global.html#RESOURCE_PROPERTIES">RESOURCE_PROPERTIES</a></li><li><a href="global.html#RESOURCE_SIZE_PROPERTIES">RESOURCE_SIZE_PROPERTIES</a></li><li><a href="global.html#NUMERICAL_PROPERTIES">NUMERICAL_PROPERTIES</a></li><li><a href="global.html#COLOR_PROPERTIES">COLOR_PROPERTIES</a></li><li><a href="global.html#IS_NODE">IS_NODE</a></li><li><a href="global.html#identity">identity</a></li><li><a href="global.html#set">set</a></li><li><a href="global.html#add">add</a></li><li><a href="global.html#subtract">subtract</a></li><li><a href="global.html#length">length</a></li><li><a href="global.html#normalize">normalize</a></li><li><a href="global.html#dot">dot</a></li><li><a href="global.html#scale">scale</a></li><li><a href="global.html#cross">cross</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a> on Thu Apr 26 2018 21:26:37 GMT+0800 (中国标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>