<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>Class: TextBox</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/custom.css">
    <!--[if lt IE 9]>
    <script src="scripts/html5shiv.min.js"></script>
    <script src="scripts/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div style="position:fixed;top:0px;left:0px;"><h1 class="page-title">Class: TextBox</h1></div>
<div id="main" style="margin-top:77px;">
    





<nav class="classnav scroll-styled">

    <h5><a href="#main" style="color:#000">class : TextBox</a></h5>
    
        <h5>Members</h5>
        <ul>
        
            <li><a href="#options">options</a></li>
        
        </ul>
    

    

        
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        
        <h5>Methods</h5>
        <ul>
        
            
                <li><a href="#getWidth">
            
                getWidth</a></li>
        
            
                <li><a href="#setWidth">
            
                setWidth</a></li>
        
            
                <li><a href="#getHeight">
            
                getHeight</a></li>
        
            
                <li><a href="#setHeight">
            
                setHeight</a></li>
        
            
                <li><a href="#getBoxSymbol">
            
                getBoxSymbol</a></li>
        
            
                <li><a href="#setBoxSymbol">
            
                setBoxSymbol</a></li>
        
            
                <li><a href="#getTextStyle">
            
                getTextStyle</a></li>
        
            
                <li><a href="#setTextStyle">
            
                setTextStyle</a></li>
        
            
                <li><a class="mixed" href="#startEditText">
            
                startEditText</a></li>
        
            
                <li><a class="mixed" href="#endEditText">
            
                endEditText</a></li>
        
            
                <li><a class="mixed" href="#isEditingText">
            
                isEditingText</a></li>
        
            
                <li><a class="mixed" href="#getTextEditor">
            
                getTextEditor</a></li>
        
            
                <li><a class="inherit" href="#getContent">
            
                getContent</a></li>
        
            
                <li><a class="inherit" href="#setContent">
            
                setContent</a></li>
        
        </ul>
    

    
        <h5>Events</h5>
        <ul>
        
            <li><a href="#event:edittextstart">edittextstart</a></li>
        
            <li><a href="#event:edittextend">edittextend</a></li>
        
        </ul>
    
</nav>


<section class="classmain">
    


<header>
    
        <h2>TextBox</h2>
        
            <div class="class-description">Represents point type geometry for text boxes.<br>A TextBox is used to draw a box with text inside on a particular coordinate.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    <!-- <h2>Constructor</h2> -->
    
    <h4 class="name" id="TextBox"><span class="type-signature"></span>new <a href="#TextBox">TextBox</a><span class="signature">(content, coordinates, width, height, options<span class="signature-attributes">opt</span>)</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L62" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L62" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#TextBox" class="improvelink">[link]</a> -->
    </h4>

    
    





    <!--<h5>Example:</h5>-->
    
    
        <pre class="prettyprint"><code>var textbox = new maptalks.TextBox('This is a textbox',
    [0, 0], 200, 90,
    {
      'draggable' : true,
      'textStyle' : {
        'wrap' : true,
        'padding' : [12, 8],
        'verticalAlignment' : 'top',
        'horizontalAlignment' : 'right',
        'symbol' : {
          'textFaceName' : 'monospace',
          'textFill' : '#34495e',
          'textHaloFill' : '#fff',
          'textHaloRadius' : 4,
          'textSize' : 18,
          'textWeight' : 'bold'
        }
      },
      'boxSymbol': {
        // box's symbol
        'markerType' : 'square',
        'markerFill' : 'rgb(135,196,240)',
        'markerFillOpacity' : 0.9,
        'markerLineColor' : '#34495e',
        'markerLineWidth' : 1
      }
    });</code></pre>
    




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>content</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">TextBox's text content</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>coordinates</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Coordinate.html">Coordinate</a></span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">coordinates</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>width</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">width in pixel</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">height in pixel</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code>
                
                    
                        <span class="signature-attributes">opt</span>
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">construct options defined in <a href="TextBox.html#options">TextBox</a></td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->




    <h5>Extends:</h5>
    


    <ul>
        <li><a href="TextMarker.html">TextMarker</a></li>
    </ul>






    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="TextEditable.html">TextEditable</a>
            
        
    </li></ul>











<h5>Fires:</h5>
<ul>
    <li><a href="#event:edittextstart">edittextstart</a></li>

    <li><a href="#event:edittextend">edittextend</a></li>
</ul>














<hr>
    
    </div>

    <!-- 
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="TextMarker.html">TextMarker</a></li>
    </ul>


     -->

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<li>
<h4 class="name" id="options"><span class="type-signature">(constant) </span>options<span class="type-signature"></span>

<!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L16" class="improvelink">[help to improve]</a>
    
    <a href="#options" class="improvelink">[link]</a></h4> -->
</li>














    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>



        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>



            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">textbox's options, also including options of <a href="Marker.html#options">Marker</a>
                <h6>Properties</h6>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>



        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>textStyle</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                </td>
            

            <td class="description last">the default text style of text
                <h6>Properties</h6>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>



        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>wrap</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">whether to autowrap text in the textbox</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>padding</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    [12, 8]
                
                </td>
            

            <td class="description last">text padding in the box</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>verticalAlignment</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    middle
                
                </td>
            

            <td class="description last">text's vertical alignment</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>horizontalAlignment</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">text's horizontal alignment</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>boxSymbol</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">box symbol of textbox</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hitTestForEvent</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>



            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">use hit testing for events, be careful, it may fail due to tainted canvas.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">id of the geometry</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>visible</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">whether the geometry is visible.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>editable</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">whether the geometry can be edited.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cursor</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>



            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">cursor style when mouseover the geometry, same as the definition in CSS.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>measure</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>



            
                <td class="default">
                
                    EPSG:4326
                
                </td>
            

            <td class="description last">the measure code for the geometry, defines measureGeometry how it can be measured.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>draggable</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">whether the geometry can be dragged.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dragShadow</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">if true, during geometry dragging, a shadow will be dragged before geometry was moved.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dragOnAxis</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">if set, geometry can only be dragged along the specified axis, possible values: x, y</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>zIndex</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>



            
                <td class="default">
                
                </td>
            

            <td class="description last">geometry's initial zIndex</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>



<dl class="details">

    

    

    

    

    

        

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js">geometry/TextBox.js</a>, <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L16">line 16</a>
        

    </li></ul></dd>
    

    

    

    
</dl>






<hr>
        
    

    
        

        
                    <h3 class="subsection-title">Methods</h3>
                
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="getWidth"><span class="type-signature"></span><a href="#getWidth">getWidth</a><span class="signature">()</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L88" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L88" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#getWidth" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Get textbox's width
</div>




<!--  -->





<!-- event properties -->




























<h5>Returns:</h5>
<span class="type-signature">Number</span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="setWidth"><span class="type-signature"></span><a href="#setWidth">setWidth</a><span class="signature">(width)</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L97" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L97" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#setWidth" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Set new width to textbox
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>width</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            <td class="description last">returns {TextBox} this</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->






























<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="getHeight"><span class="type-signature"></span><a href="#getHeight">getHeight</a><span class="signature">()</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L107" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L107" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#getHeight" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Get textbox's height
</div>




<!--  -->





<!-- event properties -->




























<h5>Returns:</h5>
<span class="type-signature">Number</span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="setHeight"><span class="type-signature"></span><a href="#setHeight">setHeight</a><span class="signature">(height)</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L116" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L116" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#setHeight" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Set new height to textbox
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>height</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            <td class="description last">returns {TextBox} this</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->






























<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="getBoxSymbol"><span class="type-signature"></span><a href="#getBoxSymbol">getBoxSymbol</a><span class="signature">()</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L126" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L126" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#getBoxSymbol" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Get textbox's boxSymbol
</div>




<!--  -->





<!-- event properties -->




























<h5>Returns:</h5>
<span class="type-signature">Object</span>:

        
<!-- <div class="param-desc"> -->
    boxsymbol
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="setBoxSymbol"><span class="type-signature"></span><a href="#setBoxSymbol">setBoxSymbol</a><span class="signature">(symbol)</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L135" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L135" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#setBoxSymbol" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Set a new box symbol to textbox
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>symbol</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">returns {TextBox} this</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->






























<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="getTextStyle"><span class="type-signature"></span><a href="#getTextStyle">getTextStyle</a><span class="signature">()</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L147" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L147" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#getTextStyle" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Get textbox's text style
</div>




<!--  -->





<!-- event properties -->




























<h5>Returns:</h5>
<span class="type-signature">Object</span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="setTextStyle"><span class="type-signature"></span><a href="#setTextStyle">setTextStyle</a><span class="signature">(style)</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L159" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextBox.js#L159" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#setTextStyle" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Set a new text style to the textbox
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>style</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">new text stylereturns {TextBox} this</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->






























<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="startEditText"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#startEditText">startEditText</a><span class="signature">()</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/editor/TextEditable.js#L17" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/editor/TextEditable.js#L17" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#startEditText" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Start to edit the text, editing will be ended automatically whenever map is clicked.
</div>




<!--  -->





<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="TextEditable.html#.startEditText">TextEditable.startEditText</a>
            
        
    </li></ul>














<h5>Fires:</h5>
<ul>
    <li><a href="#event:edittextstart">edittextstart</a></li>
</ul>









<h5>Returns:</h5>
<span class="type-signature"><a href="TextMarker.html">TextMarker</a></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="endEditText"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#endEditText">endEditText</a><span class="signature">()</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/editor/TextEditable.js#L41" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/editor/TextEditable.js#L41" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#endEditText" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    End text edit.
</div>




<!--  -->





<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="TextEditable.html#.endEditText">TextEditable.endEditText</a>
            
        
    </li></ul>














<h5>Fires:</h5>
<ul>
    <li><a href="#event:edittextend">edittextend</a></li>
</ul>









<h5>Returns:</h5>
<span class="type-signature"><a href="TextMarker.html">TextMarker</a></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="isEditingText"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#isEditingText">isEditingText</a><span class="signature">()</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/editor/TextEditable.js#L73" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/editor/TextEditable.js#L73" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#isEditingText" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Whether the text is being edited.
</div>




<!--  -->





<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="TextEditable.html#.isEditingText">TextEditable.isEditingText</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature">Boolean</span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="getTextEditor"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#getTextEditor">getTextEditor</a><span class="signature">()</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/editor/TextEditable.js#L84" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/editor/TextEditable.js#L84" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#getTextEditor" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Get the text editor which is an <a href="ui.UIMarker.html">ui.UIMarker</a>
</div>




<!--  -->





<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="TextEditable.html#.getTextEditor">TextEditable.getTextEditor</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature"><a href="ui.UIMarker.html">ui.UIMarker</a></span>:

        
<!-- <div class="param-desc"> -->
    text editor
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="getContent"><span class="type-signature"></span><i><span class="type-signature"> (inherited)  </span><a href="#getContent">getContent</a><span class="signature">()</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextMarker.js#L37" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextMarker.js#L37" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#getContent" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Get text content of the label
</div>




<!--  -->





<!-- event properties -->









    <h5>Inherited From:</h5>    
    <ul><li>
        <a href="TextMarker.html#getContent">TextMarker#getContent</a>
    </li></ul>
    



















<h5>Returns:</h5>
<span class="type-signature">String</span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="setContent"><span class="type-signature"></span><i><span class="type-signature"> (inherited)  </span><a href="#setContent">setContent</a><span class="signature">()</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextMarker.js#L46" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/TextMarker.js#L46" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#setContent" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Set a new text content to the label
</div>




<!--  -->





<!-- event properties -->









    <h5>Inherited From:</h5>    
    <ul><li>
        <a href="TextMarker.html#setContent">TextMarker#setContent</a>
    </li></ul>
    











<h5>Fires:</h5>
<ul>
    <li><a href="#event:contentchange">contentchange</a></li>
</ul>









<h5>Returns:</h5>
<span class="type-signature"><a href="Label.html">Label</a></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
    

    

    
        <h3 class="subsection-title">Events</h3>

        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="event:edittextstart"><i><span class="type-signature"> (inherited)  </span><a href="#event:edittextstart">edittextstart</a></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/editor/TextEditable.js#L24" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/editor/TextEditable.js#L24" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#event:edittextstart" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    edittextstart when starting to edit text content
</div>




<!-- 
    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>
 -->





<!-- event properties -->









    <h5>Inherited From:</h5>    
    <ul><li>
        <a href="TextMarker.html#event:edittextstart">TextMarker#event:edittextstart</a>
    </li></ul>
    




    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>



        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code>
                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>



            

            <td class="description last">edittextstart</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code>
                    
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="TextMarker.html">TextMarker</a></span>


            
            </td>



            

            <td class="description last">fires the event</td>
        </tr>

    
    </tbody>
</table>



<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="TextMarker.html#event:edittextstart">TextMarker#event:edittextstart</a>
    </li></ul></dd>
    

    

    

        

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/editor/TextEditable.js">geometry/editor/TextEditable.js</a>, <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/editor/TextEditable.js#L24">line 24</a>
        

    </li></ul></dd>
    

    

    

    
</dl>



















<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="event:edittextend"><i><span class="type-signature"> (inherited)  </span><a href="#event:edittextend">edittextend</a></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/editor/TextEditable.js#L56" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/editor/TextEditable.js#L56" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#event:edittextend" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    edittextend when ended editing text content
</div>




<!-- 
    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>
 -->





<!-- event properties -->









    <h5>Inherited From:</h5>    
    <ul><li>
        <a href="TextMarker.html#event:edittextend">TextMarker#event:edittextend</a>
    </li></ul>
    




    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>



        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code>
                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>



            

            <td class="description last">edittextend</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code>
                    
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="TextMarker.html">TextMarker</a></span>


            
            </td>



            

            <td class="description last">textMarker fires the event</td>
        </tr>

    
    </tbody>
</table>



<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="TextMarker.html#event:edittextend">TextMarker#event:edittextend</a>
    </li></ul></dd>
    

    

    

        

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/editor/TextEditable.js">geometry/editor/TextEditable.js</a>, <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/geometry/editor/TextEditable.js#L56">line 56</a>
        

    </li></ul></dd>
    

    

    

    
</dl>



















<hr>
        
    
</article>

</section>




</div>

<nav class="page-nav">
    <h2><a href="index.html">V0.39.8</a></h2><h4>Classes</h4><ul></ul><h5>Map</h5><ul><li><a href="Map.html">Map</a></li></ul><h5>Layer</h5><ul><li><a href="CanvasLayer.html">CanvasLayer</a></li><li><a href="Layer.html">Layer</a></li><li><a href="OverlayLayer.html">OverlayLayer</a></li><li><a href="ParticleLayer.html">ParticleLayer</a></li><li><a href="GroupTileLayer.html">GroupTileLayer</a></li><li><a href="TileSystem.html">TileSystem</a></li><li><a href="TileLayer.html">TileLayer</a></li><li><a href="WMSTileLayer.html">WMSTileLayer</a></li><li><a href="VectorLayer.html">VectorLayer</a></li></ul><h5>Geometry</h5><ul><li><a href="ArcCurve.html">ArcCurve</a></li><li><a href="Circle.html">Circle</a></li><li><a href="ConnectorLine.html">ConnectorLine</a></li><li><a href="ArcConnectorLine.html">ArcConnectorLine</a></li><li><a href="CubicBezierCurve.html">CubicBezierCurve</a></li><li><a href="Curve.html">Curve</a></li><li><a href="GeometryEditor.html">GeometryEditor</a></li><li><a href="Ellipse.html">Ellipse</a></li><li><a href="GeoJSON.html">GeoJSON</a></li><li><a href="Geometry.html">Geometry</a></li><li><a href="GeometryCollection.html">GeometryCollection</a></li><li><a href="Label.html">Label</a></li><li><a href="LineString.html">LineString</a></li><li><a href="Marker.html">Marker</a></li><li><a href="MultiGeometry.html">MultiGeometry</a></li><li><a href="MultiLineString.html">MultiLineString</a></li><li><a href="MultiPath.html">MultiPath</a></li><li><a href="MultiPoint.html">MultiPoint</a></li><li><a href="MultiPolygon.html">MultiPolygon</a></li><li><a href="Path.html">Path</a></li><li><a href="Polygon.html">Polygon</a></li><li><a href="QuadBezierCurve.html">QuadBezierCurve</a></li><li><a href="Rectangle.html">Rectangle</a></li><li><a href="Sector.html">Sector</a></li><li><a href="TextBox.html">TextBox</a></li><li><a href="TextMarker.html">TextMarker</a></li></ul><h5>Basic types</h5><ul><li><a href="Coordinate.html">Coordinate</a></li><li><a href="Extent.html">Extent</a></li><li><a href="Point.html">Point</a></li><li><a href="PointExtent.html">PointExtent</a></li><li><a href="Position.html">Position</a></li><li><a href="Size.html">Size</a></li></ul><h5>Maptool</h5><ul><li><a href="AreaTool.html">AreaTool</a></li><li><a href="DistanceTool.html">DistanceTool</a></li><li><a href="DrawTool.html">DrawTool</a></li><li><a href="MapTool.html">MapTool</a></li></ul><h5>Ui</h5><ul><li><a href="ui.InfoWindow.html">ui.InfoWindow</a></li><li><a href="ui.Menu.html">ui.Menu</a></li><li><a href="ui.ToolTip.html">ui.ToolTip</a></li><li><a href="ui.UIComponent.html">ui.UIComponent</a></li><li><a href="ui.UIMarker.html">ui.UIMarker</a></li></ul><h5>Control</h5><ul><li><a href="control.Attribution.html">control.Attribution</a></li><li><a href="control.Control.html">control.Control</a></li><li><a href="control.LayerSwitcher.html">control.LayerSwitcher</a></li><li><a href="control.Overview.html">control.Overview</a></li><li><a href="control.Panel.html">control.Panel</a></li><li><a href="control.Scale.html">control.Scale</a></li><li><a href="control.Toolbar.html">control.Toolbar</a></li><li><a href="control.Zoom.html">control.Zoom</a></li></ul><h5>Core</h5><ul><li><a href="Ajax.html">Ajax</a></li><li><a href="Class.html">Class</a></li><li><a href="MapboxUtil.html">MapboxUtil</a></li><li><a href="Util.html">Util</a></li><li><a href="DomUtil.html">DomUtil</a></li><li><a href="StringUtil.html">StringUtil</a></li></ul><h5>Animation</h5><ul><li><a href="animation.Easing.html">animation.Easing</a></li><li><a href="animation.Frame.html">animation.Frame</a></li><li><a href="animation.Player.html">animation.Player</a></li><li><a href="animation.Animation.html">animation.Animation</a></li></ul><h5>Geo</h5><ul><li><a href="CRS.html">CRS</a></li><li><a href="measurer.Identity.html">measurer.Identity</a></li><li><a href="measurer.DEFAULT.html">measurer.DEFAULT</a></li><li><a href="measurer.Measurer.html">measurer.Measurer</a></li><li><a href="measurer.WGS84Sphere.html">measurer.WGS84Sphere</a></li><li><a href="measurer.BaiduSphere.html">measurer.BaiduSphere</a></li><li><a href="projection.DEFAULT.html">projection.DEFAULT</a></li><li><a href="projection.BAIDU.html">projection.BAIDU</a></li><li><a href="projection.EPSG3857.html">projection.EPSG3857</a></li><li><a href="projection.EPSG4326.html">projection.EPSG4326</a></li><li><a href="projection.EPSG4490.html">projection.EPSG4490</a></li><li><a href="projection.IDENTITY.html">projection.IDENTITY</a></li><li><a href="Transformation.html">Transformation</a></li></ul><h5>Handler</h5><ul><li><a href="DragHandler.html">DragHandler</a></li><li><a href="Handler.html">Handler</a></li></ul><h5>Other</h5><ul><li><a href="renderer.CanvasRenderer.html">renderer.CanvasRenderer</a></li><li><a href="renderer.TileLayerCanvasRenderer.html">renderer.TileLayerCanvasRenderer</a></li><li><a href="renderer.TileLayerDomRenderer.html">renderer.TileLayerDomRenderer</a></li><li><a href="renderer.TileLayerGLRenderer.html">renderer.TileLayerGLRenderer</a></li><li><a href="renderer.MapCanvasRenderer.html">renderer.MapCanvasRenderer</a></li><li><a href="renderer.MapRenderer.html">renderer.MapRenderer</a></li></ul><h4>Namespaces</h4><ul><li><a href="measurer.html">measurer</a></li><li><a href="projection.html">projection</a></li><li><a href="ui.html">ui</a></li><li><a href="control.html">control</a></li><li><a href="renderer.html">renderer</a></li><li><a href="animation.html">animation</a></li></ul><h4>Mixins</h4><ul><li><a href="Eventable.html">Eventable</a></li><li><a href="JSONAble.html">JSONAble</a></li><li><a href="measurer.Common.html">measurer.Common</a></li><li><a href="projection.Common.html">projection.Common</a></li><li><a href="CenterMixin.html">CenterMixin</a></li><li><a href="TextEditable.html">TextEditable</a></li><li><a href="Handlerable.html">Handlerable</a></li><li><a href="ImageGLRenderable.html">ImageGLRenderable</a></li><li><a href="Renderable.html">Renderable</a></li><li><a href="ui.Menuable.html">ui.Menuable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#INTERNAL_LAYER_PREFIX">INTERNAL_LAYER_PREFIX</a></li><li><a href="global.html#RESOURCE_PROPERTIES">RESOURCE_PROPERTIES</a></li><li><a href="global.html#RESOURCE_SIZE_PROPERTIES">RESOURCE_SIZE_PROPERTIES</a></li><li><a href="global.html#NUMERICAL_PROPERTIES">NUMERICAL_PROPERTIES</a></li><li><a href="global.html#COLOR_PROPERTIES">COLOR_PROPERTIES</a></li><li><a href="global.html#IS_NODE">IS_NODE</a></li><li><a href="global.html#identity">identity</a></li><li><a href="global.html#set">set</a></li><li><a href="global.html#add">add</a></li><li><a href="global.html#subtract">subtract</a></li><li><a href="global.html#length">length</a></li><li><a href="global.html#normalize">normalize</a></li><li><a href="global.html#dot">dot</a></li><li><a href="global.html#scale">scale</a></li><li><a href="global.html#cross">cross</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a> on Thu Apr 26 2018 21:26:37 GMT+0800 (中国标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>