<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>Class: UIComponent</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/custom.css">
    <!--[if lt IE 9]>
    <script src="scripts/html5shiv.min.js"></script>
    <script src="scripts/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div style="position:fixed;top:0px;left:0px;"><h1 class="page-title">Class: UIComponent</h1></div>
<div id="main" style="margin-top:77px;">
    





<nav class="classnav scroll-styled">

    <h5><a href="#main" style="color:#000">class : ui.UIComponent</a></h5>
    
        <h5>Members</h5>
        <ul>
        
            <li><a href="#options">options</a></li>
        
        </ul>
    

    

        
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        
        <h5>Methods</h5>
        <ul>
        
            
                <li><a href="#addTo">
            
                addTo</a></li>
        
            
                <li><a href="#getMap">
            
                getMap</a></li>
        
            
                <li><a href="#show">
            
                show</a></li>
        
            
                <li><a href="#hide">
            
                hide</a></li>
        
            
                <li><a href="#isVisible">
            
                isVisible</a></li>
        
            
                <li><a href="#remove">
            
                remove</a></li>
        
            
                <li><a href="#getSize">
            
                getSize</a></li>
        
            
                <li><a class="mixed" href="#on">
            
                on</a></li>
        
            
                <li><a class="mixed" href="#addEventListener">
            
                addEventListener</a></li>
        
            
                <li><a class="mixed" href="#once">
            
                once</a></li>
        
            
                <li><a class="mixed" href="#off">
            
                off</a></li>
        
            
                <li><a class="mixed" href="#removeEventListener">
            
                removeEventListener</a></li>
        
            
                <li><a class="mixed" href="#listens">
            
                listens</a></li>
        
            
                <li><a class="mixed" href="#copyEventListeners">
            
                copyEventListeners</a></li>
        
            
                <li><a class="mixed" href="#fire">
            
                fire</a></li>
        
            
                <li><a class="inherit" href="#callInitHooks">
            
                callInitHooks</a></li>
        
            
                <li><a class="inherit" href="#setOptions">
            
                setOptions</a></li>
        
            
                <li><a class="inherit" href="#config">
            
                config</a></li>
        
            
                <li><a class="inherit" href="#onConfig">
            
                onConfig</a></li>
        
        </ul>
    

    
        <h5>Events</h5>
        <ul>
        
            <li><a href="#event:add">add</a></li>
        
            <li><a href="#event:showstart">showstart</a></li>
        
            <li><a href="#event:showend">showend</a></li>
        
            <li><a href="#event:hide">hide</a></li>
        
            <li><a href="#event:remove">remove</a></li>
        
        </ul>
    
</nav>


<section class="classmain">
    


<header>
    
        <h2>
            <span class="ancestors"><a href="ui.html">ui</a>.</span>UIComponent</h2>
        
            <div class="class-description">Base class for all the UI component classes, a UI component is a HTMLElement positioned with geographic coordinate. <br>It is abstract and not intended to be instantiated.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    <!-- <h2>Constructor</h2> -->
    
    <h4 class="name" id="UIComponent"><span class="type-signature">(abstract) </span>new <a href="#UIComponent">ui.UIComponent</a><span class="signature">(options)</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L57" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L57" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#UIComponent" class="improvelink">[link]</a> -->
    </h4>

    
    




<div class="description">
    Some instance methods subclasses needs to implement:  <br> <br>1. Optional, returns the Dom element's position offset  <br>function getOffset : Point  <br> <br>2. Method to create UI's Dom element  <br>function buildOn : HTMLElement  <br> <br>3 Optional, to provide an event map to register event listeners.  <br>function getEvents : void  <br>4 Optional, a callback when dom is removed.  <br>function onDomRemove : void  <br>5 Optional, a callback when UI Component is removed.  <br>function onRemove : void  <br>
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">configuration options</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->




    <h5>Extends:</h5>
    


    <ul>
        <li><a href="Class.html">Class</a></li>
    </ul>






    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="Eventable.html">Eventable</a>
            
        
    </li></ul>











<h5>Fires:</h5>
<ul>
    <li><a href="#event:add">add</a></li>

    <li><a href="#event:showstart">showstart</a></li>

    <li><a href="#event:showend">showend</a></li>

    <li><a href="#event:hide">hide</a></li>

    <li><a href="#event:remove">remove</a></li>
</ul>














<hr>
    
    </div>

    <!-- 
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="Class.html">Class</a></li>
    </ul>


     -->

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<li>
<h4 class="name" id="options"><span class="type-signature">(constant) </span>options<span class="type-signature"></span>

<!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L33" class="improvelink">[help to improve]</a>
    
    <a href="#options" class="improvelink">[link]</a></h4> -->
</li>














    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>



        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code>
                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>



            

            <td class="description last">
                <h6>Properties</h6>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>



        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventsPropagation</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">whether stop ALL events' propagation.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>eventsToStop</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">UI's dom events to stop propagation if eventsPropagation is true.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dx</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>



            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">pixel offset on x axis</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dy</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>



            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">pixel offset on y axis</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>autoPan</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">set it to false if you don't want the map to do panning animation to fit the opened UI.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>autoPanDuration</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    600
                
                </td>
            

            <td class="description last">duration for auto panning animation.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>single</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">whether the UI is a global single one, only one UI will be shown at the same time if set to true.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>animation</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>



            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">fade | scale | fade,scale, add animation effect when showing and hiding.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>animationDuration</code>
                    
                        
                           <span class="signature-attributes">opt</span>
                        
                        

                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>



            
                <td class="default">
                
                    300
                
                </td>
            

            <td class="description last">animation duration, in milliseconds.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>



<dl class="details">

    

    

    

    

    

        

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js">ui/UIComponent.js</a>, <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L33">line 33</a>
        

    </li></ul></dd>
    

    

    

    
</dl>






<hr>
        
    

    
        

        
                    <h3 class="subsection-title">Methods</h3>
                
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="addTo"><span class="type-signature"></span><a href="#addTo">addTo</a><span class="signature">(owner)</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L86" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L86" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#addTo" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Adds the UI Component to a geometry or a map
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>owner</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Geometry.html">Geometry</a></span>
|

<span class="param-type"><a href="Map.html">Map</a></span>


            
            </td>

            

            <td class="description last">geometry or map to addto.</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->




















<h5>Fires:</h5>
<ul>
    <li><a href="#event:add">add</a></li>
</ul>









<h5>Returns:</h5>
<span class="type-signature"><a href="ui.UIComponent.html">ui.UIComponent</a></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="getMap"><span class="type-signature"></span><a href="#getMap">getMap</a><span class="signature">()</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L110" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L110" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#getMap" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Get the map it added to
</div>




<!--  -->





<!-- event properties -->




























<h5>Returns:</h5>
<span class="type-signature"><a href="Map.html">Map</a></span>:

        
<!-- <div class="param-desc"> -->
    map instance
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="show"><span class="type-signature"></span><a href="#show">show</a><span class="signature">(coordinate<span class="signature-attributes">opt</span>)</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L128" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L128" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#show" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Show the UI Component, if it is a global single one, it will close previous one.
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>coordinate</code>
                
                    
                        <span class="signature-attributes">opt</span>
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Coordinate.html">Coordinate</a></span>


            
            </td>

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">coordinate to show, default is owner's center</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->




















<h5>Fires:</h5>
<ul>
    <li><a href="#event:showstart">showstart</a></li>

    <li><a href="#event:showend">showend</a></li>
</ul>









<h5>Returns:</h5>
<span class="type-signature"><a href="ui.UIComponent.html">ui.UIComponent</a></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="hide"><span class="type-signature"></span><a href="#hide">hide</a><span class="signature">()</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L239" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L239" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#hide" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Hide the UI Component.
</div>




<!--  -->





<!-- event properties -->




















<h5>Fires:</h5>
<ul>
    <li><a href="#event:hide">hide</a></li>
</ul>









<h5>Returns:</h5>
<span class="type-signature"><a href="ui.UIComponent.html">ui.UIComponent</a></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="isVisible"><span class="type-signature"></span><a href="#isVisible">isVisible</a><span class="signature">()</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L283" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L283" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#isVisible" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Decide whether the ui component is open
</div>




<!--  -->





<!-- event properties -->




























<h5>Returns:</h5>
<span class="type-signature">Boolean</span>:

        
<!-- <div class="param-desc"> -->
    true|false
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="remove"><span class="type-signature"></span><a href="#remove">remove</a><span class="signature">()</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L294" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L294" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#remove" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Remove the UI Component
</div>




<!--  -->





<!-- event properties -->




















<h5>Fires:</h5>
<ul>
    <li><a href="#event:hide">hide</a></li>

    <li><a href="#event:remove">remove</a></li>
</ul>









<h5>Returns:</h5>
<span class="type-signature"><a href="ui.UIComponent.html">ui.UIComponent</a></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="getSize"><span class="type-signature"></span><a href="#getSize">getSize</a><span class="signature">()</span>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L324" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L324" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#getSize" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Get pixel size of the UI Component.
</div>




<!--  -->





<!-- event properties -->




























<h5>Returns:</h5>
<span class="type-signature"><a href="Size.html">Size</a></span>:

        
<!-- <div class="param-desc"> -->
    size
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="on"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#on">on</a><span class="signature">(eventsOn, handler, context<span class="signature-attributes">opt</span>)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Eventable.js#L11" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Eventable.js#L11" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#on" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Register a handler function to be called whenever this event is fired.
</div>


    <!--<h5>Example:</h5>-->
    
    
        <pre class="prettyprint"><code>foo.on('mousedown mousemove mouseup', onMouseEvent, foo);</code></pre>
    




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventsOn</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">event types to register, seperated by space if more than one.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">handler function to be called</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code>
                
                    
                        <span class="signature-attributes">opt</span>
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">the context of the handler</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="Eventable.html#.on">Eventable.on</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature">Any</span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="addEventListener"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#addEventListener">addEventListener</a><span class="signature">(eventTypes, handler, context<span class="signature-attributes">opt</span>)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Eventable.js#L64" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Eventable.js#L64" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#addEventListener" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Alias for <a href="Eventable.html#.on">on</a>
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventTypes</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">event types to register, seperated by space if more than one.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">handler function to be called</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code>
                
                    
                        <span class="signature-attributes">opt</span>
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">the context of the handler</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="Eventable.html#.addEventListener">Eventable.addEventListener</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature"></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="once"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#once">once</a><span class="signature">(eventTypes, handler, context<span class="signature-attributes">opt</span>)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Eventable.js#L77" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Eventable.js#L77" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#once" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Same as on, except the listener will only get fired once and then removed.
</div>


    <!--<h5>Example:</h5>-->
    
    
        <pre class="prettyprint"><code>foo.once('mousedown mousemove mouseup', onMouseEvent, foo);</code></pre>
    




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventTypes</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">event types to register, seperated by space if more than one.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">listener handler</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code>
                
                    
                        <span class="signature-attributes">opt</span>
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">the context of the handler</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="Eventable.html#.once">Eventable.once</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature"></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="off"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#off">off</a><span class="signature">(eventsOff, handler, context<span class="signature-attributes">opt</span>)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Eventable.js#L105" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Eventable.js#L105" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#off" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Unregister the event handler for the specified event types.
</div>


    <!--<h5>Example:</h5>-->
    
    
        <pre class="prettyprint"><code>foo.off('mousedown mousemove mouseup', onMouseEvent, foo);</code></pre>
    




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventsOff</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">event types to unregister, seperated by space if more than one.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">listener handler</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code>
                
                    
                        <span class="signature-attributes">opt</span>
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">the context of the handler</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="Eventable.html#.off">Eventable.off</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature"></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="removeEventListener"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#removeEventListener">removeEventListener</a><span class="signature">(eventTypes, handler, context<span class="signature-attributes">opt</span>)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Eventable.js#L149" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Eventable.js#L149" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#removeEventListener" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Alias for <a href="Eventable.html#.off">off</a>
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventTypes</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">event types to unregister, seperated by space if more than one.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">listener handler</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code>
                
                    
                        <span class="signature-attributes">opt</span>
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">the context of the handler</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="Eventable.html#.removeEventListener">Eventable.removeEventListener</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature"></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="listens"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#listens">listens</a><span class="signature">(eventType, hanlder<span class="signature-attributes">opt</span>, context<span class="signature-attributes">opt</span>)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Eventable.js#L162" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Eventable.js#L162" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#listens" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Returns listener's count registered for the event type.
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventType</code>
                
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="default">
                
                </td>
            

            <td class="description last">an event type</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hanlder</code>
                
                    
                        <span class="signature-attributes">opt</span>
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">listener function</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code>
                
                    
                        <span class="signature-attributes">opt</span>
                    
                    
                    
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">the context of the handler</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="Eventable.html#.listens">Eventable.listens</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature">Number</span>:

        


    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="copyEventListeners"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#copyEventListeners">copyEventListeners</a><span class="signature">(target)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Eventable.js#L193" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Eventable.js#L193" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#copyEventListeners" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Copy all the event listener to the target object
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>target</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">target object to copy to.</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="Eventable.html#.copyEventListeners">Eventable.copyEventListeners</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature"></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="fire"><span class="type-signature"></span><i><span class="type-signature"> (mixin)  </span><a href="#fire">fire</a><span class="signature">(eventType, param)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Eventable.js#L214" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Eventable.js#L214" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#fire" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Fire an event, causing all handlers for that event name to run.
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventType</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            <td class="description last">an event type to fire</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>param</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">parameters for the listener function.</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->







    <h5>Mixes From:</h5>
    <ul><li>
        
            <a href="Eventable.html#.fire">Eventable.fire</a>
            
        
    </li></ul>






















<h5>Returns:</h5>
<span class="type-signature"></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="callInitHooks"><span class="type-signature"></span><i><span class="type-signature"> (inherited)  </span><a href="#callInitHooks">callInitHooks</a><span class="signature">()</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Class.js#L53" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Class.js#L53" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#callInitHooks" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Visit and call all the init hooks defined on Class and its parents.
</div>




<!--  -->





<!-- event properties -->









    <h5>Inherited From:</h5>    
    <ul><li>
        <a href="Class.html#callInitHooks">Class#callInitHooks</a>
    </li></ul>
    



















<h5>Returns:</h5>
<span class="type-signature"><a href="Class.html">Class</a></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="setOptions"><span class="type-signature"></span><i><span class="type-signature"> (inherited)  </span><a href="#setOptions">setOptions</a><span class="signature">(options)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Class.js#L64" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Class.js#L64" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#setOptions" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Merges options with the default options of the object.
</div>




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">options to set</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->









    <h5>Inherited From:</h5>    
    <ul><li>
        <a href="Class.html#setOptions">Class#setOptions</a>
    </li></ul>
    



















<h5>Returns:</h5>
<span class="type-signature"><a href="Class.html">Class</a></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="config"><span class="type-signature"></span><i><span class="type-signature"> (inherited)  </span><a href="#config">config</a><span class="signature">(conf)</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Class.js#L94" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Class.js#L94" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#config" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    1. Return object's options if no parameter is provided. <br/>2. update an option and enable/disable the handler if a handler with the same name existed.
</div>


    <!--<h5>Example:</h5>-->
    
    
        <pre class="prettyprint"><code>// Get marker's options;var options = marker.config();// Set map's option "draggable" to false and disable map's draggable handler.map.config('draggable', false);// You can update more than one options like this:map.config({    'scrollWheelZoom' : false,    'doubleClickZoom' : false});</code></pre>
    




<!--  -->




    

<table class="params">
    <thead>
    <tr>
        
        <th>Parameter</th>
        
        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conf</code>
                
                </td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            <td class="description last">config to update</td>
        </tr>

    
    </tbody>
</table>



<!-- event properties -->









    <h5>Inherited From:</h5>    
    <ul><li>
        <a href="Class.html#config">Class#config</a>
    </li></ul>
    



















<h5>Returns:</h5>
<span class="type-signature"><a href="Class.html">Class</a></span>:

        
<!-- <div class="param-desc"> -->
    this
<!-- </div> -->



    


<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="onConfig"><span class="type-signature"></span><i><span class="type-signature"> (inherited)  </span><a href="#onConfig">onConfig</a><span class="signature">()</span></i>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Class.js#L129" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/core/Class.js#L129" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#onConfig" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    Default callback when config is called
</div>




<!--  -->





<!-- event properties -->









    <h5>Inherited From:</h5>    
    <ul><li>
        <a href="Class.html#onConfig">Class#onConfig</a>
    </li></ul>
    





















<hr>
        
    

    

    
        <h3 class="subsection-title">Events</h3>

        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="event:add"><a href="#event:add">add</a>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L93" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L93" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#event:add" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    add event.
</div>




<!-- 
    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>
 -->





<!-- event properties -->













    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>



        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code>
                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>



            

            <td class="description last">add</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code>
                    
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ui.UIComponent.html">ui.UIComponent</a></span>


            
            </td>



            

            <td class="description last">UIComponent</td>
        </tr>

    
    </tbody>
</table>



<dl class="details">

    

    

    

    

    

        

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js">ui/UIComponent.js</a>, <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L93">line 93</a>
        

    </li></ul></dd>
    

    

    

    
</dl>



















<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="event:showstart"><a href="#event:showstart">showstart</a>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L142" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L142" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#event:showstart" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    showstart event.
</div>




<!-- 
    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>
 -->





<!-- event properties -->













    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>



        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code>
                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>



            

            <td class="description last">showstart</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code>
                    
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ui.UIComponent.html">ui.UIComponent</a></span>


            
            </td>



            

            <td class="description last">UIComponent</td>
        </tr>

    
    </tbody>
</table>



<dl class="details">

    

    

    

    

    

        

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js">ui/UIComponent.js</a>, <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L142">line 142</a>
        

    </li></ul></dd>
    

    

    

    
</dl>



















<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="event:showend"><a href="#event:showend">showend</a>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L158" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L158" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#event:showend" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    showend event.
</div>




<!-- 
    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>
 -->





<!-- event properties -->













    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>



        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code>
                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>



            

            <td class="description last">showend</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code>
                    
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ui.UIComponent.html">ui.UIComponent</a></span>


            
            </td>



            

            <td class="description last">UIComponent</td>
        </tr>

    
    </tbody>
</table>



<dl class="details">

    

    

    

    

    

        

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js">ui/UIComponent.js</a>, <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L158">line 158</a>
        

    </li></ul></dd>
    

    

    

    
</dl>



















<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="event:hide"><a href="#event:hide">hide</a>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L267" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L267" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#event:hide" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    hide event.
</div>




<!-- 
    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>
 -->





<!-- event properties -->













    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>



        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code>
                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>



            

            <td class="description last">hide</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code>
                    
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ui.UIComponent.html">ui.UIComponent</a></span>


            
            </td>



            

            <td class="description last">UIComponent</td>
        </tr>

    
    </tbody>
</table>



<dl class="details">

    

    

    

    

    

        

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js">ui/UIComponent.js</a>, <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L267">line 267</a>
        

    </li></ul></dd>
    

    

    

    
</dl>



















<hr>
        
            

    <!-- <h2>Constructor</h2> -->
    
    <li>
    
    <h4 class="name" id="event:remove"><a href="#event:remove">remove</a>
    
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L308" class="improvelink">[source]</a>
        
    
    <!-- 
        <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L308" class="improvelink">[help to improve]</a>
     -->
    <!-- <a href="#event:remove" class="improvelink">[link]</a> -->
    </h4>

    
    </li>
    
    




<div class="description">
    remove event.
</div>




<!-- 
    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>
 -->





<!-- event properties -->













    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>



        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code>
                    
                </td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>



            

            <td class="description last">remove</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code>
                    
                </td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ui.UIComponent.html">ui.UIComponent</a></span>


            
            </td>



            

            <td class="description last">UIComponent</td>
        </tr>

    
    </tbody>
</table>



<dl class="details">

    

    

    

    

    

        

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        
            <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js">ui/UIComponent.js</a>, <a target="_blank" href="https://github.com/maptalks/maptalks.js/tree/master/src/ui/UIComponent.js#L308">line 308</a>
        

    </li></ul></dd>
    

    

    

    
</dl>



















<hr>
        
    
</article>

</section>




</div>

<nav class="page-nav">
    <h2><a href="index.html">V0.39.8</a></h2><h4>Classes</h4><ul></ul><h5>Map</h5><ul><li><a href="Map.html">Map</a></li></ul><h5>Layer</h5><ul><li><a href="CanvasLayer.html">CanvasLayer</a></li><li><a href="Layer.html">Layer</a></li><li><a href="OverlayLayer.html">OverlayLayer</a></li><li><a href="ParticleLayer.html">ParticleLayer</a></li><li><a href="GroupTileLayer.html">GroupTileLayer</a></li><li><a href="TileSystem.html">TileSystem</a></li><li><a href="TileLayer.html">TileLayer</a></li><li><a href="WMSTileLayer.html">WMSTileLayer</a></li><li><a href="VectorLayer.html">VectorLayer</a></li></ul><h5>Geometry</h5><ul><li><a href="ArcCurve.html">ArcCurve</a></li><li><a href="Circle.html">Circle</a></li><li><a href="ConnectorLine.html">ConnectorLine</a></li><li><a href="ArcConnectorLine.html">ArcConnectorLine</a></li><li><a href="CubicBezierCurve.html">CubicBezierCurve</a></li><li><a href="Curve.html">Curve</a></li><li><a href="GeometryEditor.html">GeometryEditor</a></li><li><a href="Ellipse.html">Ellipse</a></li><li><a href="GeoJSON.html">GeoJSON</a></li><li><a href="Geometry.html">Geometry</a></li><li><a href="GeometryCollection.html">GeometryCollection</a></li><li><a href="Label.html">Label</a></li><li><a href="LineString.html">LineString</a></li><li><a href="Marker.html">Marker</a></li><li><a href="MultiGeometry.html">MultiGeometry</a></li><li><a href="MultiLineString.html">MultiLineString</a></li><li><a href="MultiPath.html">MultiPath</a></li><li><a href="MultiPoint.html">MultiPoint</a></li><li><a href="MultiPolygon.html">MultiPolygon</a></li><li><a href="Path.html">Path</a></li><li><a href="Polygon.html">Polygon</a></li><li><a href="QuadBezierCurve.html">QuadBezierCurve</a></li><li><a href="Rectangle.html">Rectangle</a></li><li><a href="Sector.html">Sector</a></li><li><a href="TextBox.html">TextBox</a></li><li><a href="TextMarker.html">TextMarker</a></li></ul><h5>Basic types</h5><ul><li><a href="Coordinate.html">Coordinate</a></li><li><a href="Extent.html">Extent</a></li><li><a href="Point.html">Point</a></li><li><a href="PointExtent.html">PointExtent</a></li><li><a href="Position.html">Position</a></li><li><a href="Size.html">Size</a></li></ul><h5>Maptool</h5><ul><li><a href="AreaTool.html">AreaTool</a></li><li><a href="DistanceTool.html">DistanceTool</a></li><li><a href="DrawTool.html">DrawTool</a></li><li><a href="MapTool.html">MapTool</a></li></ul><h5>Ui</h5><ul><li><a href="ui.InfoWindow.html">ui.InfoWindow</a></li><li><a href="ui.Menu.html">ui.Menu</a></li><li><a href="ui.ToolTip.html">ui.ToolTip</a></li><li><a href="ui.UIComponent.html">ui.UIComponent</a></li><li><a href="ui.UIMarker.html">ui.UIMarker</a></li></ul><h5>Control</h5><ul><li><a href="control.Attribution.html">control.Attribution</a></li><li><a href="control.Control.html">control.Control</a></li><li><a href="control.LayerSwitcher.html">control.LayerSwitcher</a></li><li><a href="control.Overview.html">control.Overview</a></li><li><a href="control.Panel.html">control.Panel</a></li><li><a href="control.Scale.html">control.Scale</a></li><li><a href="control.Toolbar.html">control.Toolbar</a></li><li><a href="control.Zoom.html">control.Zoom</a></li></ul><h5>Core</h5><ul><li><a href="Ajax.html">Ajax</a></li><li><a href="Class.html">Class</a></li><li><a href="MapboxUtil.html">MapboxUtil</a></li><li><a href="Util.html">Util</a></li><li><a href="DomUtil.html">DomUtil</a></li><li><a href="StringUtil.html">StringUtil</a></li></ul><h5>Animation</h5><ul><li><a href="animation.Easing.html">animation.Easing</a></li><li><a href="animation.Frame.html">animation.Frame</a></li><li><a href="animation.Player.html">animation.Player</a></li><li><a href="animation.Animation.html">animation.Animation</a></li></ul><h5>Geo</h5><ul><li><a href="CRS.html">CRS</a></li><li><a href="measurer.Identity.html">measurer.Identity</a></li><li><a href="measurer.DEFAULT.html">measurer.DEFAULT</a></li><li><a href="measurer.Measurer.html">measurer.Measurer</a></li><li><a href="measurer.WGS84Sphere.html">measurer.WGS84Sphere</a></li><li><a href="measurer.BaiduSphere.html">measurer.BaiduSphere</a></li><li><a href="projection.DEFAULT.html">projection.DEFAULT</a></li><li><a href="projection.BAIDU.html">projection.BAIDU</a></li><li><a href="projection.EPSG3857.html">projection.EPSG3857</a></li><li><a href="projection.EPSG4326.html">projection.EPSG4326</a></li><li><a href="projection.EPSG4490.html">projection.EPSG4490</a></li><li><a href="projection.IDENTITY.html">projection.IDENTITY</a></li><li><a href="Transformation.html">Transformation</a></li></ul><h5>Handler</h5><ul><li><a href="DragHandler.html">DragHandler</a></li><li><a href="Handler.html">Handler</a></li></ul><h5>Other</h5><ul><li><a href="renderer.CanvasRenderer.html">renderer.CanvasRenderer</a></li><li><a href="renderer.TileLayerCanvasRenderer.html">renderer.TileLayerCanvasRenderer</a></li><li><a href="renderer.TileLayerDomRenderer.html">renderer.TileLayerDomRenderer</a></li><li><a href="renderer.TileLayerGLRenderer.html">renderer.TileLayerGLRenderer</a></li><li><a href="renderer.MapCanvasRenderer.html">renderer.MapCanvasRenderer</a></li><li><a href="renderer.MapRenderer.html">renderer.MapRenderer</a></li></ul><h4>Namespaces</h4><ul><li><a href="measurer.html">measurer</a></li><li><a href="projection.html">projection</a></li><li><a href="ui.html">ui</a></li><li><a href="control.html">control</a></li><li><a href="renderer.html">renderer</a></li><li><a href="animation.html">animation</a></li></ul><h4>Mixins</h4><ul><li><a href="Eventable.html">Eventable</a></li><li><a href="JSONAble.html">JSONAble</a></li><li><a href="measurer.Common.html">measurer.Common</a></li><li><a href="projection.Common.html">projection.Common</a></li><li><a href="CenterMixin.html">CenterMixin</a></li><li><a href="TextEditable.html">TextEditable</a></li><li><a href="Handlerable.html">Handlerable</a></li><li><a href="ImageGLRenderable.html">ImageGLRenderable</a></li><li><a href="Renderable.html">Renderable</a></li><li><a href="ui.Menuable.html">ui.Menuable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#INTERNAL_LAYER_PREFIX">INTERNAL_LAYER_PREFIX</a></li><li><a href="global.html#RESOURCE_PROPERTIES">RESOURCE_PROPERTIES</a></li><li><a href="global.html#RESOURCE_SIZE_PROPERTIES">RESOURCE_SIZE_PROPERTIES</a></li><li><a href="global.html#NUMERICAL_PROPERTIES">NUMERICAL_PROPERTIES</a></li><li><a href="global.html#COLOR_PROPERTIES">COLOR_PROPERTIES</a></li><li><a href="global.html#IS_NODE">IS_NODE</a></li><li><a href="global.html#identity">identity</a></li><li><a href="global.html#set">set</a></li><li><a href="global.html#add">add</a></li><li><a href="global.html#subtract">subtract</a></li><li><a href="global.html#length">length</a></li><li><a href="global.html#normalize">normalize</a></li><li><a href="global.html#dot">dot</a></li><li><a href="global.html#scale">scale</a></li><li><a href="global.html#cross">cross</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a> on Thu Apr 26 2018 21:26:38 GMT+0800 (中国标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>